<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>雪碧图</title>
    <style type="text/css">
        .girl{
            background: url('img/woman.jpg');
            width: 160px;
            height: 185px;
            background-size: 1120px 185px;
            /*如果加上该动画，下面的js控制动画便不会生效*/
            /*-webkit-animation: demo 7s steps(7) infinite;*/
        }
        @-webkit-keyframes demo{
            0%{ background-position: 0 0 }
            100%{ background-position: -1120px 0}
        }
        ul li{
            display: inline-block;
            width: 10px;
            height: 10px;
            margin: 0 2px;
            -webkit-border-radius: 5px;
            background: #000000;
        }
        .cur{
            background: #afafaf;
        }
    </style>
</head>
<body>
<div class="girl" id="girl"></div>
<ul>
    <li class="cur"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
<script>
    var lis=document.getElementsByTagName('li');
    var girl=document.getElementById('girl');
    for(var i=0;i<lis.length;i++){
        (function(i){
            lis[i].onclick=function(){
                if(this.className=='cur')
                    return ;
                document.querySelector(".cur").className = "";
                this.className='cur';
                window.interval&&clearInterval(window.interval);
                mLeft = -i * 160;
                window.interval = setInterval(function(){//每10ms将pic的margiLeft减少-step
                    var marginLeft = parseInt(document.defaultView.getComputedStyle(girl,null).backgroundPositionX);
                    var step = (mLeft - marginLeft);//如果当前图片在展示框左边，就向右移动，否则，向左移动
                    step = step<0?(-2):2;//移动步长为2px
                    if(marginLeft==mLeft){//图片正好出现在展示框中时，停止移动图片
                        clearInterval(interval);
                        return;
                    }
                    girl.style.backgroundPositionX =  marginLeft -(-step) +"px";
                },10);
            }
        })(i);
    }
</script>
</body>
</html>