<!DOCTYPE html>
<html>
<head>
  <title>demo</title>
  <style>
    .wrap{
	  position:relative;
	  width:400px;
	  height:200px;
	  overflow:hidden;
	}
	.pic{
	  width:1200px;
	}
	.pic>div{
	  left:100px;
	  float:left;
	  width:400px;
	  height:200px;
	  background:#5dd94e;
	}
	#position{
	  position:absolute;
	  bottom:0;
	  right:0;
	  margin:0;
	  background:#000;
	  opacity:0.4;
	  width:400px;
	  text-align:right;
	}
	#position li{
	  width:10px;
	  height:10px;
	  margin:0 2px;
	  display:inline-block;
	  -webkit-border-radius:5px;
	  border-radius:5px;
	  background-color:#AFAFAF;
	}
	#position li.cur{
	  background-color:#FF0000;
	}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="pic">
	  <div><a href="javascript:;"><img src="img/cutedog.jpg"/></a></div>
	  <div><a href="javascript:;"><img src="img/twodog.jpg"/></a></div>
	  <div><a href="javascript:;"><img src="img/whitedog.jpg"/></a></div>
	</div>
	<ul id="position">
	  <li class="cur"></li>
	  <li></li>
	  <li></li>
	</ul>
  </div>
  <script type="text/javascript">
    window.onload = function(){
	  var UL = document.getElementById("position");
	  var LI = UL.children;
	  var pic = document.querySelector(".pic");
	  for (var i =0;i<3;i++){
	    (function(i){
	      LI[i].onclick = function(){
		    if (this.className == "cur") return; 
			document.querySelector(".cur").className = "";
			this.className = "cur";
			window.interval&&clearInterval(window.interval);
		    mLeft = -i * 400;
            window.interval = setInterval(function(){//每1ms将pic的margiLeft减少-step
			  var strMargin = pic.style.marginLeft;
			  var marginLeft =  strMargin.substring(0,strMargin.indexOf("px"));
			  var step = (mLeft - marginLeft);//如果当前图片在展示框左边，就向右移动，否则，向左移动
			  step = step<0?(-2):2;//移动步长为2px
			  if(marginLeft==mLeft){//图片正好出现在展示框中时，停止移动图片
				  clearInterval(interval);
				  strMargin = marginLeft + "px";
				  return;
			  }
			  pic.style.marginLeft =  marginLeft -(-step) +"px";
			},10);
		  }
		})(i)
	  }
	};
  </script>
</body>
</html>